{
  "name": "teste-api-cy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {

  "test": "npx cypress run",
  "cy:open": "npx cypress open",
  "cy:run": "npx cypress run",
  "cy:dashboard": "",
  "cy:report": """,
    "cy:report": "npx mochawesome-merge ./mochawesome-report/mochawesome*.json  > mochawesome-report/report.json && npx marge mochawesome-report/report.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.3.0"
  },
  "dependencies": {
    "cypress-multi-reporters": "^1.6.3",
    "joi": "^17.10.2",
    "mocha": "^10.2.0",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0"
    "scripts": {

  "test": "npx cypress run",
  "cy:open": "npx cypress open",
  "cy:run": "npx cypress run",
  "cy:dashboard": "",
  "cy:report": ""

 },
  }
}
